{
  "name": "tic-tac-toe-qa-task",
  "version": "1.0.0",
  "private": true,
  "description": "Senior SDET submission for the Tic-Tac-Toe QA task.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.9.3"
  }
}
